<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./assets/img/pfp-with-bg.jpg" type="image/webp">
  <link rel="icon" href="./assets/img/pfp-with-bg.jpg" type="image/webp">
  <meta name="description"
    content="Pranay is currently a second year undergrad from India. He is enthusiastic about web development and Open-Source." />
  <meta property="og:title" content="Pranay Gupta" />
  <meta property="og:url" content="https://thepranaygupta.github.io/" />
  <meta property="og:description"
    content="Pranay is currently a second year undergrad from India. He is enthusiastic about web development and Open-Source." />
  <meta property="og:image:secure_url" content="./assets/img/pfp-with-bg.jpg" />
  <meta property="og:image" content="./assets/img/pfp-with-bg.jpg" />
  <meta property="profile:username" content="thepranaygupta" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Pranay Gupta" />
  <meta name="twitter:image" content="./assets/img/pfp-with-bg.jpg" />
  <meta name="twitter:url" content="https://thepranaygupta.github.io/" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Pranay Gupta</title>
  <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon" />
  <script src="https://kit.fontawesome.com/4bf48f78b4.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Header -->
  <header class="header" id="header">
    <nav class="nav container">
      <a href="#" class="nav_logo">Pranay</a>

      <div class="nav_menu" id="nav-menu">
        <ul class="nav_list grid">
          <li class="nav_item">
            <a href="#home" class="nav_link active-link">
              <i class="uil uil-estate nav_icon"></i> Home
            </a>
          </li>
          <li class="nav_item">
            <a href="#about" class="nav_link">
              <i class="uil uil-user nav_icon"></i> About
            </a>
          </li>
          <li class="nav_item">
            <a href="#skills" class="nav_link">
              <i class="uil uil-file-alt nav_icon"></i> Skills
            </a>
          </li>
          <li class="nav_item">
            <a href="#qualification" class="nav_link">
              <i class="uil uil-graduation-cap nav_icon"></i> Qualifications
            </a>
          </li>
          <li class="nav_item">
            <a href="#projects" class="nav_link">
              <i class="uil uil-scenery nav_icon"></i> Projects
            </a>
          </li>
          <li class="nav_item">
            <a href="#contact" class="nav_link">
              <i class="uil uil-message nav-icon nav_icon"></i> Contact Me
            </a>
          </li>
        </ul>
        <i class="uil uil-times nav_close" id="nav-close"></i>
      </div>

      <div class="nav_btns">
        <!-- Change Theme -->
        <i class="uil uil-moon change-theme" id="theme-button"></i>

        <div class="nav_toggle" id="nav-toggle">
          <i class="uil uil-apps"></i>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main -->
  <main class="main">
    <!-- Home -->
    <section class="home section" id="home">
      <div class="home_container container grid">
        <div class="home_content grid">
          <div class="home_social">
            <a href="https://www.linkedin.com/in/thepranaygupta/" class="home_social-icon" target="_blank">
              <i class="uil uil-linkedin-alt"></i>
            </a>

            <a href="https://github.com/thepranaygupta" class="home_social-icon" target="_blank">
              <i class="uil uil-github-alt"></i>
            </a>

            <a href="https://twitter.com/ThePranayGupta/" class="home_social-icon" target="_blank">
              <i class="uil uil-twitter-alt"></i>
            </a>

            <a href="https://www.instagram.com/pranayguptaa/" class="home_social-icon" target="_blank">
              <i class="uil uil-instagram"></i>
            </a>
          </div>

          <div class="home_img">
            <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" data-tilt>
              <mask id="mask0" mask-type="alpha">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
              </mask>
              <g mask="url(#mask0)">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                <image class="home_blob-img" x="12" y="8" href="./assets/img/icon.png" />
              </g>
            </svg>
          </div>

          <div class="home_data">
            <h1 class="home_title">Hi, I'm Pranay</h1>
            <h3 class="home_subtitle">I am <span class="type"></span> Developer</h3>

            <p class="home_description">
              Building Software to solve real life problems
            </p>
            <a href="#contact" class="button button--flex">
              Contact Me
              <i class="uil uil-message"></i>
            </a>
          </div>
        </div>

        <div class="home_scroll">
          <a href="#about" class="home_scroll-button button--flex">
            <i class="uil uil-mouse-alt home_scroll-mouse"></i>
            <span class="home_scroll-name">Scroll Down</span>
            <i class="uil uil-arrow-down home_scroll-arrow"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="about section" id="about">
      <h2 class="section_title">About Me</h2>
      <span class="section_subtitle">My introduction</span>
      <div class="about_container container grid">
        <img src="./assets/img/about.png" alt="headshot image" class="about_img" data-tilt />
        <div class="about_data">
          <p class="about_description">
            Hey there,👋 I'm Pranay a 20-year-old CSE undergrad who is passionate about Software Development, UI/UX
            Design and Product Management. Currently, I'm pursuing my career as a Full Stack Web Developer 👨🏻‍💻 with
            3+ years of professional and freelance experience. I share my learnings through speaking engagements and
            write-ups. ✍🏻
          </p>
          <div class="about_button">
            <a download="" href="./Pranay_Gupta-Resume.pdf" class="button button--flex" target="_blank">
              Resume<i class="uil uil-file-download-alt button_icon"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section class="skills section" id="skills">
      <h1 class="section_title">Skills</h1>
      <span class="section_subtitle">My Technical Skills</span>
      <div class="skills_container container grid">
        <!-- Skill Set 1 -->
        <div class="skill skills_content skills_open">
          <div class="skills_header">
            <i class="uil uil-arrow skills_icon"></i>

            <div>
              <h1 class="skills_title">Languages</h1>
              <span class="skills_subtitle">Languages that I have picked up over the years</span>
            </div>

            <i class="uil uil-angle-down skills_arrow"></i>
          </div>

          <div class="skills_list grid">
            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-java"></i>
                </span>
                <h3 class="skills_name">Java</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-python"></i>
                </span>
                <h3 class="skills_name">Python</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-js-square"></i>
                </span>
                <h3 class="skills_name">JavaScript</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo">
                  <img src="./assets/img/ts-logo.svg" alt="ts-logo">
                </span>
                <h3 class="skills_name">TypeScript</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-sass"></i>
                </span>
                <h3 class="skills_name">SASS</h3>
              </div>
              <div class="skills_bar"></div>
            </div>
          </div>
        </div>

        <!-- Skill Set 2 -->
        <div class="skill skills_content">
          <div class="skills_header">
            <i class="uil uil-brackets-curly skills_icon"></i>

            <div>
              <h1 class="skills_title">Libraries & Frameworks</h1>
              <span class="skills_subtitle">Libraries and Frameworks that I prefer to work with</span>
            </div>

            <i class="uil uil-angle-down skills_arrow"></i>
          </div>

          <div class="skills_list grid">
            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-react"></i>
                </span>
                <h3 class="skills_name">React</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo">
                  <img src="./assets/img/next-js.svg" alt="next-logo">
                </span>
                <h3 class="skills_name">Next.js</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 54 33">
                    <g clip-path="url(#prefix__clip0)">
                      <path fill="#6E57E0" fill-rule="evenodd"
                        d="M27 0c-7.2 0-11.7 3.6-13.5 10.8 2.7-3.6 5.85-4.95 9.45-4.05 2.054.513 3.522 2.004 5.147 3.653C30.744 13.09 33.808 16.2 40.5 16.2c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C36.756 3.11 33.692 0 27 0zM13.5 16.2C6.3 16.2 1.8 19.8 0 27c2.7-3.6 5.85-4.95 9.45-4.05 2.054.514 3.522 2.004 5.147 3.653C17.244 29.29 20.308 32.4 27 32.4c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C23.256 19.31 20.192 16.2 13.5 16.2z"
                        clip-rule="evenodd" />
                    </g>
                    <defs>
                      <clipPath id="prefix__clip0">
                        <path fill="#fff" d="M0 0h54v32.4H0z" />
                      </clipPath>
                    </defs>
                  </svg>
                </span>
                <h3 class="skills_name">Tailwind CSS</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-node-js"></i>
                </span>
                <h3 class="skills_name">Node.js</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo" style="max-width: 1.33rem;">
                  <img src="./assets/img/MongoDB.svg" alt="mongo-db-logo">
                </span>
                <h3 class="skills_name">MongoDB</h3>
              </div>
              <div class="skills_bar"></div>
            </div>
          </div>
        </div>

        <!-- Skill Set 3 -->
        <div class="skill skills_content">
          <div class="skills_header">
            <i class="uil uil-wrench skills_icon"></i>

            <div>
              <h1 class="skills_title">Tools</h1>
              <span class="skills_subtitle">Tools that I know and use on a daily basis</span>
            </div>

            <i class="uil uil-angle-down skills_arrow"></i>
          </div>

          <div class="skills_list grid">
            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-git-alt"></i>
                </span>
                <h3 class="skills_name">Git</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-github"></i>
                </span>
                <h3 class="skills_name">GitHub</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-figma"></i>
                </span>
                <h3 class="skills_name">Figma</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo">
                  <img src="./assets/img/vercel.svg" alt="vercel icon">
                </span>
                <h3 class="skills_name">Vercel</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo">
                  <img src="./assets/img/aws.svg" alt="aws icon">
                </span>
                <h3 class="skills_name">AWS</h3>
              </div>
              <div class="skills_bar"></div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Qualifications -->
    <section class="qualification section" id="qualification">
      <h2 class="section_title">Qualifications</h2>
      <span class="section_subtitle">My Educational Qualification & Work Experience</span>

      <div class="qualification_container container">
        <div class="qualification_tabs">
          <div class="qualification_button button-flex" id="educationheader">
            <i class="uil uil-graduation-cap qualification_icon"></i>Education
          </div>

          <div class="qualification_button button-flex" id="workheader">
            <i class="uil uil-briefcase-alt qualification_icon"></i>Work
          </div>
        </div>

        <div class="qualification_sections">
          <!-- Educational Qualification -->
          <div class="qualification_content qualification_active" data-content id="education">
            <!-- BTech IT -->
            <div class="qualification_data">
              <div>
                <h3 class="qualification_title">B.Tech Information Technology</h3>
                <span class="qualification_subtitle"><a href="http://www.aecwb.edu.in" target="_blank"
                    rel="noopener noreferrer">Asansol Engineering College</a></span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2020 - 2024
                </div>
              </div>

              <div>
                <span class="qualification_circle"></span>
                <span class="qualification_line"></span>
              </div>
            </div>

            <!-- School 11-12 -->
            <div class="qualification_data">
              <div></div>

              <div>
                <span class="qualification_circle"></span>
                <span class="qualification_line"></span>
              </div>

              <div>
                <h3 class="qualification_title">Senior Secondary School</h3>
                <span class="qualification_subtitle"><a href="https://www.loyolataldanga.com/" target="_blank"
                    rel="noopener noreferrer">Loyola School, Taldanga</a></span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2018 - 2020
                </div>
              </div>
            </div>

            <!-- School 1-10 -->
            <div class="qualification_data">
              <div>
                <h3 class="qualification_title">Secondary School</h3>
                <span class="qualification_subtitle"><a href="https://www.loyolataldanga.com/" target="_blank"
                    rel="noopener noreferrer">Loyola School, Taldanga</a></span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2008 - 2018
                </div>
              </div>
              <div>
                <span class="qualification_circle"></span>
              </div>
            </div>

          </div>

          <!-- Work Experience -->
          <div class="qualification_content qualification-inactive" data-content id="work">
            <!-- prmsnls -->
            <div class="qualification_data">
              <div>
                <h3 class="qualification_title">Full Stack Development Intern</h3>
                <span class="qualification_subtitle"><a href="https://prmsnls.xyz/" target="_blank"
                    rel="noopener noreferrer">Permissionless</a></span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  November 2022 - Present
                </div>
              </div>

              <div>
                <span class="qualification_circle"></span>
                <span class="qualification_line"></span>
              </div>
            </div>

            <!-- Gumlet -->
            <div class="qualification_data">
              <div></div>

              <div>
                <span class="qualification_circle"></span>
                <span class="qualification_line"></span>
              </div>

              <div>
                <h3 class="qualification_title">Full Stack Development Intern</h3>
                <span class="qualification_subtitle"><a href="https://www.gumlet.com/" target="_blank"
                    rel="noopener noreferrer">Gumlet</a></span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  June 2022 - September 2022
                </div>
              </div>
            </div>

            <!-- WeFrame.tech -->
            <div class="qualification_data">
              <div>
                <h3 class="qualification_title">Front-end Next.js Developer</h3>
                <span class="qualification_subtitle"><a href="https://weframe.tech/" target="_blank"
                    rel="noopener noreferrer">WeFrame.Tech</a></span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  January 2022 - June 2022
                </div>
              </div>

              <div>
                <span class="qualification_circle"></span>
              </div>
            </div>

          </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio section" id="projects">
      <h2 class="section_title">Projects</h2>
      <span class="section_subtitle">Most recent work</span>

      <div class="portfolio_container container swiper-container swiper mySwiper">
        <div class="swiper-wrapper">

          <!-- Project 1 -->
          <div class="portfolio_content grid swiper-slide">
            <img src="./assets/img/daralmarefa.webp" alt="daral marefa" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                Dar Al Marefa
              </h3>
              <p class="portfolio_description">
                This is a content-driven website for a school in Dubai. It is built using Next.js, Tailwind CSS and
                Strapi CMS.
              </p>
              <a href="https://www.daralmarefa.ae/" class="button button-flex button-small portfolio_button"
                target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
            </div>
          </div>

          <!-- Project 2 -->
          <div class="portfolio_content grid swiper-slide">
            <img src="./assets/img/agautomobile.webp" alt="ag Automobile" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                AG Automobile
              </h3>
              <p class="portfolio_description">
                This is a content-driven website for an Automobile Business in Dubai. It is built using Next.js,
                Tailwind CSS and Strapi CMS.
              </p>
              <a href="https://www.agautomobile.com/" class="button button-flex button-small portfolio_button"
                target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
            </div>
          </div>

          <!-- Project 3 -->
          <div class="portfolio_content grid swiper-slide">
            <img src="./assets/img/al-ghurair.webp" alt="ag Automobile" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                Al Ghurair Investment
              </h3>
              <p class="portfolio_description">
                A content-driven website for one of the largest family business groups in the Middle East. It is built
                using Next.js, Tailwind CSS and Strapi CMS.
              </p>
              <a href="https://www.al-ghurair.com/" class="button button-flex button-small portfolio_button"
                target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
            </div>
          </div>

          <!-- Project 4 -->
          <div class="portfolio_content grid swiper-slide">
            <img src="./assets/img/portfolio-preview.gif" alt="" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                Personal Portfolio Website
              </h3>
              <p class="portfolio_description">
                My Personal Portfolio Website made using only HTML, CSS and JS with a clean and minimal UI.
              </p>
              <a href="#" class="button button-flex button-small portfolio_button" target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
            </div>
          </div>
        </div>

        <!-- Arrows -->
        <div class="swiper-button-next">
          <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
        </div>
        <div class="swiper-button-prev">
          <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
        </div>
        <!-- Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- Contact Me -->
    <section class="contact section" id="contact">
      <h1 class="section_title">Contact Me</h1>
      <span class="section_subtitle">
        Want to connect? My inbox is always open!
      </span>

      <div class="contact_container container grid">
        <div>
          <a href="mailto:pgupta@duck.com" target="_blank">
            <div class="contact_info">
              <i class="uil uil-envelope-alt contact_icon"></i>
              <div>
                <h3 class="contact_title">Email</h3>
                <span class="contact_subtitle">pgupta@duck.com</span>
              </div>
            </div>
          </a>

          <a href="https://calendly.com/thepranaygupta" target="_blank">
            <div class="contact_info">
              <i class="uil uil-calendar-alt contact_icon"></i>
              <div>
                <h3 class="contact_title">Online Meet</h3>
                <span class="contact_subtitle">Schedule an Online Meet</span>
              </div>
            </div>
          </a>

          <a href="https://twitter.com/ThePranayGupta/" target="_blank">
            <div class="contact_info">
              <i class="uil uil-twitter-alt contact_icon"></i>
              <div>
                <h3 class="contact_title">Twitter</h3>
                <span class="contact_subtitle">@thepranaygupta</span>
              </div>
            </div>
          </a>

          <a href="https://goo.gl/maps/AbkrLpc6JepJcrSL8" target="_blank">
            <div class="contact_info">
              <i class="uil uil-location-point contact_icon"></i>
              <div>
                <h3 class="contact_title">Location</h3>
                <span class="contact_subtitle">Kolkata, India</span>
              </div>
            </div>
          </a>
        </div>

        <form action="https://formspree.io/f/xyyozeaq" class="contact_form grid" id="contact-form" method="POST">
          <div id="alert" class="alert_style"></div>
          <div class="contact_inputs grid">
            <div class="contact_content">
              <label class="contact_label">Name</label>
              <input type="text" name="name" class="contact_input" id="name" required>
            </div>
            <div class="contact_content">
              <label for="email" class="contact_label">Email</label>
              <input type="email" name="email" class="contact_input" id="email" required>
            </div>
          </div>
          <div class="contact_content">
            <label for="subject" class="contact_label">Subject</label>
            <input type="text" name="subject" class="contact_input" id="subject" required>
          </div>
          <div class="contact_content">
            <label for="message" class="contact_label">Message</label>
            <textarea name="message" id="" cols="0" rows="7" class="contact_input message" id="message"
              style="resize: vertical;" required></textarea>
          </div>

          <div>
            <button type="submit" class="button button-flex">
              Send Message
              <i class="uil uil-message button_icon"></i>
            </button>
          </div>
        </form>

      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer_bg">
      <div class="footer_container container grid">
        <div>
          <h1 class="footer_title">Pranay Gupta</h1>
          <span class="footer_subtitle">Full Stack Developer</span>
        </div>

        <ul class="footer_links">
          <li>
            <a href="#about" class="footer_link">About</a>
          </li>
          <li>
            <a href="#projects" class="footer_link">Projects</a>
          </li>
          <li>
            <a href="#contact" class="footer_link">Contact Me</a>
          </li>
        </ul>

        <div class="footer_socials">
          <a href="https://www.linkedin.com/in/thepranaygupta/" target="_blank" class="footer_social">
            <i class="uil uil-linkedin-alt"></i>
          </a>
          <a href="https://twitter.com/ThePranayGupta/" target="_blank" class="footer_social">
            <i class="uil uil-twitter-alt"></i>
          </a>
          <a href="https://www.instagram.com/pranayguptaa/" target="_blank" class="footer_social">
            <i class="uil uil-instagram"></i>
          </a>
        </div>
      </div>

      <p class="footer_copy">&#169; Pranay Gupta. All rights reserved</p>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" class="scrollup" id="scroll-up">
    <i class="uil uil-arrow-up scrollup_icon"></i>
  </a>


  <!-- JQuery -->
  <script src="./assets/js/jquery.min.js"></script>

  <!-- Swiper JS -->
  <script src="./assets/js/swiper-bundle.min.js"></script>

  <!-- Typed JS -->
  <script src="./assets/js/typed.js"></script>

  <!-- Tilt JS  -->
  <script src="./assets/js/tilt.jquery.min.js"></script>

  <script src="./assets/js/main.js"></script>
</body>

</html>